FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-minimal.txt requirements.txt

# Install Python dependencies with increased timeout
RUN pip install --no-cache-dir --timeout=300 -r requirements.txt && \
    pip install --no-cache-dir gunicorn

# Copy application code
COPY app app
COPY scripts scripts

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]